# Facewell_ai_suite

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: ClinicCreateProfileActivity.kt  ClinicDashboardFragment.kt  ClinicEditProfileActivity.kt  ClinicMainActivity.kt  ClinicPagerAdapter.kt  ClinicProfileFragment.kt  ClinicsFragment.kt  CreateProfileActivity.kt  DiseaseConstants.kt  EditProductActivity.kt  EditProfileFragment.kt  EyeReportActivity.kt  FullFaceReportActivity.kt  HomeFragment.kt  LoginActivity.kt  MoodReportActivity.kt  Product.kt  ProductDetailBottomSheet.kt  ProfileFragment.kt  ReportsFragment.kt  SearchProductAdapter.kt  SearchProductsActivity.kt  SelectUserTypeActivity.kt  SignupActivity.kt  SkinReportActivity.kt  SplashActivity.kt  UserProfile.kt  VendorAddProductFragment.kt  VendorCreateProfileActivity.kt  VendorDashboardFragment.kt  VendorEditProfileActivity.kt  VendorListingsFragment.kt  VendorMainActivity.kt  VendorPagerAdapter.kt  VendorProductAdapter.kt  VendorProfileFragment.kt  WaitingApprovalActivity.kt
app/src/main/java/com/example/fyp/models/: RegisteredClinic.kt
app/src/main/res/color/: clinic_hint_color.xml
app/src/main/res/drawable/: badge_bg.xml  bg_delete_circle.xml  rounded_image_bg.xml  rounded_top_white.xml
app/src/main/res/layout/: activity_clinic_create_profile.xml  activity_clinic_dashboard_fragment.xml  activity_clinic_edit_profile.xml  activity_clinic_main.xml  activity_clinic_profile_fragment.xml  activity_clinics_fragment.xml  activity_create_profile.xml  activity_edit_product.xml  activity_eye_report.xml  activity_full_face_report.xml  activity_home_fragment.xml  activity_mood_report.xml  activity_product_detail_bottom_sheet.xml  activity_profile_fragment.xml  activity_reports_fragment.xml  activity_search_products.xml  activity_select_user_type.xml  activity_skin_report.xml  activity_vendor_add_product_fragment.xml  activity_vendor_create_profile.xml  activity_vendor_dashboard_fragment.xml  activity_vendor_edit_profile.xml  activity_vendor_listings_fragment.xml  activity_vendor_main.xml  activity_vendor_profile_fragment.xml  activity_waiting_approval.xml  dialog_delete_product.xml  dialog_location_disable.xml  item_clinic.xml  item_eye_report_product.xml  item_patch.xml  item_registered_clinic.xml  item_search_product.xml  item_vendor_product_card.xml
app/src/main/res/menu/: menu_clinic_bottom_nav.xml  menu_vendor_bottom_nav.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
(+3 files in other folders)
