<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EFEFF4">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="Front Face"
        android:textStyle="bold"
        android:textColor="@color/teal_bg"
        android:textSize="18sp"
        android:background="@android:color/white"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/Rounded24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:background="@android:color/white">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetake"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:text="Re-Take"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:text="Confirm"
            app:backgroundTint="@color/teal_bg"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
