<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_logout_dialog_solid">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Are you sure you want to log out?"
        android:textSize="13sp"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogoutConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="50dp"
        android:paddingVertical="12dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp"
        app:backgroundTint="@color/logout_red" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="50dp"
        android:paddingVertical="12dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="16dp"
        app:backgroundTint="@color/dialog_btn_grey" />
</LinearLayout>
