<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEditHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Product"
            android:textColor="@color/teal_bg"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- TITLE -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Title"
            app:hintTextColor="@color/black"
            app:hintTextAppearance="@style/EditHintStyle"
            app:boxStrokeColor="@color/teal_mid">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- DESCRIPTION -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDesc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Short Description (max 30 words)"
            android:layout_marginTop="14dp"
            app:hintTextColor="@color/black"
            app:hintTextAppearance="@style/EditHintStyle"

            app:boxStrokeColor="@color/teal_mid">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- CATEGORY -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCategory"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/black"
            app:hintTextAppearance="@style/EditHintStyle"

            android:layout_marginTop="14dp"
            app:boxStrokeColor="@color/teal_mid"
            android:hint="Category">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/etCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="12dp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- RECOMMENDED FOR -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilRecommended"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/black"
            app:hintTextAppearance="@style/EditHintStyle"
            app:boxStrokeColor="@color/teal_mid"
            android:layout_marginTop="14dp"
            android:hint="Recommended for">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/etRecommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- LINK -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLink"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/black"
            app:hintTextAppearance="@style/EditHintStyle"
            app:boxStrokeColor="@color/teal_mid"
            android:hint="Product Link (Required)"
            android:layout_marginTop="14dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- PRICE -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPrice"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/black"
            app:hintTextAppearance="@style/EditHintStyle"
            android:hint="Price (PKR)"
            android:layout_marginTop="14dp"
            app:boxStrokeColor="@color/teal_mid">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:inputType="numberDecimal"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- SAVE -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="14dp"
            android:backgroundTint="@color/teal_mid"/>
        <ProgressBar
            android:id="@+id/progressEdit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>


    </LinearLayout>
</ScrollView>
